# Sua chave da API do clima (mantida do seu código original)
OPENWEATHER_API_KEY=9eb045d1a2a9e91802f90a9f47e0b504

# A porta que o servidor vai usar (mantida do seu código original)
PORT=3001

# --- NOVA LINHA IMPORTANTE ---
# A string de conexão para o seu banco de dados MongoDB Atlas
# ** SUBSTITUA OS VALORES ENTRE <> PELOS SEUS DADOS REAIS **
MONGO_URI_CRUD=mongodb+srv://nicollasgsantos2:NicollasIFPR28@cluster0.4c3tn8h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0